body 
	width: 100%
header
	position: relative
	height: 50px

nav
	position: fixed
	height: 50px
	width: 100%
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-size: 15px
		color: rgb(255, 255, 255)
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	top: 50px
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%
	&_logo
		max-width: 100%
		margin-top: 16px
		display: block
	&_official
		margin-top: 6px
		font-size: 13px
		font-weight: 300
		color: rgba(255, 255, 255, 0.502)
	&_call
		font-size: 12px
		font-weight: 300
		color: rgb(255, 255, 255)
		text-align: right
		margin-top: 23px
		line-height: 8px
	&_phone
		line-height: 20px
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		color: rgb(255, 255, 255)
		text-transform: uppercase
		text-align: right
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: normal
		font-style: normal
		text-align: center
		text-transform: uppercase
		color: #ffffff
		+btn_hover



.promo
	min-height: 800px
	background: url('../img/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		font-size: 60px
		color: rgb(255, 255, 255)
		text-transform: uppercase
		text-align: center
		font-weight: 700
		line-height: 60px
		margin: 0
	&_subheader
		font-size: 36px
		font-weight: 700
		text-align: center
		color: #ffffff
		line-height: 36px
		margin: 0
		margin-top: 22px
	&_descr
		font-size: 18px
		color: rgb(255, 255, 255)
		line-height: 1.333
		text-align: center
		font-weight: 400
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 18px
		font-weight: 400
		text-align: center
		color: #ffffff
		+btn_hover

.reason
	min-height: 900px
	background-color: #ffffff
	padding: 71px 0 30px 0
	&_wrapper
		margin-top: 40px
	&_item
		display: flex
		justify-content: center
		align-items: flex-start
		margin-bottom: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: $main-color
		margin: 11px 26px 0 0
		border-radius: 50%
	&_round.down
		margin: -10px 26px 0 0
	&_descr
		width: 341px
		font-size: 15px
		font-weight: 300
		line-height: 1.4
		text-align: left
		color: #202020

.label
	position: relative
	font-size: 11px
	font-weight: 100
	text-align: center
	color: #ffffff
	text-transform: uppercase
	&_choice
		color: #070716
		z-index: 2

.block
	position: relative
	width: 112px
	height: 24px
	background-color: #000000
	margin: 0 auto
	padding: 8px 0 6px 0
	line-height: 1
	&_choice
		background-color:#ffffff
		z-index: 2

.title
	position: relative
	font-size: 38px
	font-weight: bold
	line-height: 0.8
	text-align: center
	color: #222222
	margin-top: 38px
	text-transform: uppercase
	&_choice, &_world
		color: #ffffff
		margin-top: 32px
		z-index: 2

.subtitle
	position: relative
	font-size: 17px
	margin-top: 19px
	font-weight: 400
	text-align: center
	color: #222222
	&_choice, &_world 
		color: #ffffff 
		z-index: 2  

.another_style
	font-size: 17px
	line-height: 1.235
	font-weight: 400
	color: $main-color

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg_app.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mob_uber_app/second/1.jpg') center (center/cover) no-repeat
		&_2
			background: url('../img/mob_uber_app/second/2.jpg') center (center/cover) no-repeat
		&_3
			background: url('../img/mob_uber_app/second/3.jpg') center (center/cover) no-repeat
		&_4
			background: url('../img/mob_uber_app/second/4.jpg') center (center/cover) no-repeat
		&_5
			background: url('../img/mob_uber_app/second/5.jpg') center (center/cover) no-repeat
		&_6
			background: url('../img/mob_uber_app/second/6.jpg') center (center/cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			text-align: center
			color: #ffffff
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.5s all
			&:after
				content: ''
				display: block
				height: 14px
				width: 2px
				background-color: $main-color

				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.5s all
			&:hover
				&:before, &:after
					background-color: $second-color


				

.choice
	position: relative
	min-height: 895px
	padding: 56px 0 138px 0 
	&_bgtop
		height: 509px
		background-color: #070716
		width: 100%
		position: absolute
		left: 0
		top: 0 
		z-index: 1
	&_bgbottom
		background: url('../img/bg_car.png') center (center/cover) no-repeat  
		position: absolute
		left: 0
		bottom: 0
		height: 397px
		width: 100%
	img
		position: relative
		z-index: 2
		left: 50%
		transform: translateX(-50%)
		margin-top: 56px
	&_descr
		position: relative
		font-size: 17px
		font-weight: 400
		line-height: 1.41
		text-align: center
		color: #222222

.require
	padding: 68px 0 84px 0
	&_block
		margin: 31px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3 
	  
	&_list
		list-style-type: none
		padding-left: 52px
		margin-top: 20px
		li
			font-size: 17px
			font-weight: 300
			line-height: 1.41
			text-align: left
			color: #222222
			margin-bottom: 14px
			position: relative
			&:before
				content: ''
				display: block
				position: absolute
				left: -30px
				top: 2px
				width: 21px
				height: 20px
				background: url('../icons/conditions/blue_icon.png') center (center/cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 400
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/conditions/red_icon.png') center (center/cover) no-repeat

.world
	position: relative
	min-height: 717px
	background: url('../img/bg_world.jpg') center (center/cover) no-repeat
	padding: 49px 0
	.block
		width: 76px
		height: 24px
		background-color: #ffffff
		.label
			font-size: 11px
			font-weight: 100
			text-align: center
			color: #070716
	&_link
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		text-transform: uppercase
		font-size: 15px
		font-weight: 400
		text-align: center
		color: #1fbad6
		&:hover
			text-decoration: none
			color: #fff

footer
	padding: 14px 23px 39px 23px
.footer    
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		margin-top: 30px
		display: flex
		justify-content: space-between
	&_wrapper>div
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end   
	&_social
		width: 153px
		display: flex
		justify-content: space-between
		&_item
			height: 32px
			width: 32px
			background-color: #070716 
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			span
				color: #ffffff
			
				
			
				
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-size: 15px;
				font-weight: 300;
				text-transform: uppercase
				color: #070716;
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 16px
			a
				font-size: 11px
				font-weight: 300
				color: #999999
				text-transform: uppercase
		&_lang
			display: block
			text-align: center
			font-weight: 400
			font-size: 11px
			color: #1fbad6
			margin-top: 19px
			text-transform: uppercase
	&_mobile
		display: flex
		justify-content: space-between
		width: 296px

.xs-visible
	display: none