@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 18px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reason
        &_descr
            width: 300px 
        &_round.down
            margin: 0 26px 0 0 
    .mobile
        &_item
            width: 289px
            &_subtitle
                font-size: 22px 
    .choice
        padding: 56px 0 
        min-height: 825px  
    .require
        br, span
            display: none
    .footer
        &_wrapper>div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%
    
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 20px
        &_btn
            width: 100%
            font-size: 12px
            height: 38px
            margin-top: 22px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reason
        &_item
            flex-direction: column
            justify-content: flex-start
            align-items: center
        &_round
            margin: 0
        &_round.down
            margin: 0
        &_descr
            margin-top: 20px
    .title
        font-size: 36px
    .mobile
        min-height: 820px
        &_item
            width: 225px
            height: 230px
            padding-top: 70px
            &_subtitle
                font-size: 18px
    .choice
        img
            width: 720px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper>div
            width: 100%
            display: flex
            justify-content: center
            margin-top: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
                
                
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh 
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 
            text-decoration: none
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 15px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(5px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            color: rgb(255, 255, 255)
            text-transform: uppercase
            text-align: center
            margin-bottom: 10px
        &_btn
            width: 150px
            height: 32px
            display: block
            margin: 0 auto
    .promo
        padding-bottom: 85px
        &_header
            line-height: 45px
        &_btn
            margin-top: 60px
    .title
        line-height: 1.2
        font-size: 30px
    .reason
        padding: 40px 0
        &_descr
            width: 380px
        &_item
            &:last-child
                margin-bottom: 0
    .mobile
        padding: 40px 0 
        &_item
            &_6
                margin-bottom: 0
            &_subtitle
                font-size: 16px
            
    .choice
        padding: 40px 0 
        min-height: 600px
        img
            width: 540px
    .require
        padding: 40px 0
    .world
        min-height: 450px
        padding: 40px 0


@media (max-width: 575px)
    header
        height: 30px
    nav
        height: 30px
    .title
        font-size: 16px
        line-height: 1
        margin: 15px 0 0 0
    .subtitle
        font-size: 14px
        line-height: 1.3
        margin-top: 10px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 18px
        &_phone
            font-size: 11px
            line-height: 1
            text-transform: uppercase
            text-align: center
            font-weight: 400
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            margin-top: 9px
            font-size: 10px
    .promo
        min-height: 400px
        padding: 113px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            text-transform: uppercase
            line-height: 1.2
            text-align: center
        &_subheader
            font-size: 20px
            line-height: 28px
            padding: 0 10px
            margin-top: 30px
        &_btn
            width: 220px
            height: 50px
            margin-top: 70px
    .menu
        width: 78%
        &_link
            font-size: 17px
            display: block

        &_item
            text-align: center
            width: 100%
    .hamburger
        &_active
            span
                &:nth-child(1)
                    transform: translateY(7px) rotate(-45deg)
                &:nth-child(3)
                    transform: translateY(7px) rotate(45deg)
    .reason
        padding: 22px 0 48px 0
        &_wrapper
            margin-top: 0
        &_item
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            margin-top: 27px
            width: 100%
    .mobile
        padding: 30px 0 40px 0
        .row
            margin-top: 30px
        &_item
            height: 252px
            width: 290px
            padding: 75px 40px 0 40px
            &_subtitle
                font-size: 18px
            &_plus
                bottom: 26px
                &:hover 
                    &:before, &:after 
                        background-color: $main-color
    .choice
        padding: 25px 0 32px 0
        background: #000
        min-height: 390px
        &_bgbottom
            display: none
        .hidden-320
            display: none
        &_descr
            font-size: 17px
            color: rgb(255, 255, 255)
        img
            width: 300px
            // height: 190px
        &_bgtop
            height: 0
    .require
        padding: 25px 0 28px 0
        &_title
            font-size: 16px
            line-height: 1
        &_descr
            margin-top: 15px
            font-size: 14px    
        &_block
            margin: 35px 0 0 0
        &_list
            margin: 12px 0 0 0
            padding-left: 30px
            li
                font-size: 14px
                &:last-child
                    margin-bottom: 0
    .world
        min-height: 360px
        padding: 25px 0 32px 0
        &_link
            bottom: 32px
            width: 200px
            display: block
        .subtitle
            margin-top: 8px
    footer
        padding: 25px 0 20px 0
    .footer
        &_divider
            width: 252px
            margin: 0 auto
        &_wrapper
            margin-top: 0
        &_wrapper>div
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            &_main
                padding: 0 5px
                a
                    font-size: 14px
                    line-height: 1
            &_sub
                flex-wrap: wrap
                width: 245px
                margin: 0px auto
                a
                    margin-top: 12px
                    line-height: 1
            &_lang
                margin-top: 15px
                line-height: 1    





    


                

                    